# Ввод исходного массива строк
input_str = input("Введите массив строк, разделенных пробелами: ")
arr = input_str.split()

# Создание нового пустого массива
new_arr = []

# Итерация по исходному массиву строк
for s in arr:
    # Проверка длины текущей строки
    if len(s) <= 3:
        # Если длина строки меньше или равна 3 символам, то добавляем ее в новый массив
        new_arr.append(s)

# Вывод результата - нового массива строк, длина которых меньше или равна 3 символам
print(new_arr)
